version: '3.8'
services:
  frontend:
    restart: "no"
    container_name: ${APP_NAME}-frontend
    image: node:16
    volumes:
      - .:/app
    working_dir: "/app"
    command: yarn run dev -- --host
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${APP_NAME}-frontend.rule=Host(`${APP_NAME}.localhost`)"
      - "traefik.http.routers.${APP_NAME}-frontend.entrypoints=web"
      - "traefik.http.routers.vue-app.service=${APP_NAME}-frontend"
      - "traefik.http.services.${APP_NAME}-frontend.loadbalancer.server.port=5173"
    networks:
      - proxy

networks:
  proxy:
    external: true
